# Capstone-MD

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: momee
app/src/androidTest/java/com/cpstn/momee/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/momee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpstn/momee/: MainActivity.kt  MainViewModel.kt  MomeeApplication.kt
app/src/main/java/com/cpstn/momee/data/domain/: AuthDomain.kt  ProductCategoryDomain.kt  ProductDetailDomain.kt  ProductDomain.kt  ProductsSearchByImageDomain.kt  SubmitProductDomain.kt  SubmitTenantDomain.kt  TenantDetailDomain.kt  TenantDomain.kt  UserDataPreference.kt
app/src/main/java/com/cpstn/momee/data/mapper/: AuthMapper.kt  ProductCategoryMapper.kt  ProductDetailMapper.kt  ProductMapper.kt  ProductsSearchByImageMapper.kt  SubmitProductMapper.kt  SubmitTenantMapper.kt  TenantDetailMapper.kt  TenantMapper.kt  UserListMapper.kt
app/src/main/java/com/cpstn/momee/data/payload/: ProductPayload.kt  RegisterPayload.kt  TenantPayload.kt
app/src/main/java/com/cpstn/momee/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/cpstn/momee/firebase/: FirebaseMessagingService.kt
app/src/main/java/com/cpstn/momee/network/: ApiConfig.kt  DataResult.kt  Result.kt
app/src/main/java/com/cpstn/momee/network/datasource/: AuthDataSource.kt  ChatDataSource.kt  ProductsDataSource.kt  TenantDataSource.kt
app/src/main/java/com/cpstn/momee/network/repository/: AuthRepository.kt  ChatRepository.kt  ProductsRepository.kt  TenantRepository.kt
app/src/main/java/com/cpstn/momee/network/response/: AuthResponse.kt  CategoryResponse.kt  ProductCategoryResponse.kt  ProductDetailResponse.kt  ProductResponse.kt  ProductsSearchByImageResponse.kt  SubmitProductResponse.kt  SubmitTenantResponse.kt  TenantDetailResponse.kt  TenantResponse.kt  UserListResponse.kt
app/src/main/java/com/cpstn/momee/preference/: UserPreference.kt
app/src/main/java/com/cpstn/momee/ui/account/: AccountFragment.kt  AccountViewModel.kt  ProfileDataFragment.kt  TenantActivity.kt
app/src/main/java/com/cpstn/momee/ui/bookmark/: BookmarkFragment.kt
app/src/main/java/com/cpstn/momee/ui/bottomsheet/: UploadBottomSheet.kt
app/src/main/java/com/cpstn/momee/ui/chat/: ChatActivity.kt  ChatListFragment.kt  ChatListViewModel.kt
app/src/main/java/com/cpstn/momee/ui/discovery/: DiscoveryFragment.kt
app/src/main/java/com/cpstn/momee/ui/homepage/: BestRatingProductFragment.kt  CategoryProductFragment.kt  HomeFragment.kt  HomeViewModel.kt  NearestProductFragment.kt
app/src/main/java/com/cpstn/momee/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/cpstn/momee/ui/onboarding/: OnBoardingActivity.kt  OnBoardingAdapter.kt  OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/cpstn/momee/ui/product/: ProductDetailActivity.kt  ProductViewModel.kt  SearchProductActivity.kt
app/src/main/java/com/cpstn/momee/ui/profile/: ProfileFragment.kt
app/src/main/java/com/cpstn/momee/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/cpstn/momee/ui/result/: ResultActivity.kt
app/src/main/java/com/cpstn/momee/ui/splash/: SplashActivity.kt
app/src/main/java/com/cpstn/momee/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/cpstn/momee/ui/start/: FirstStartActivity.kt  SecondStartActivity.kt  ThirdStartActivity.kt
app/src/main/java/com/cpstn/momee/ui/upload/: UploadActivity.kt  UploadViewModel.kt
app/src/main/java/com/cpstn/momee/utils/: AccessToken.kt  BaseActivity.kt  Constant.kt  FileUtils.kt  GridItemDecoration.kt  ImageClassifierHelper.kt  IntUtils.kt  IntentHelper.kt  Mapper.kt  MarginItemDecoration.kt  Notification.kt  StringHelper.kt  ViewUtils.kt
app/src/main/java/com/cpstn/momee/utils/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/momee/: MainActivity.kt
app/src/main/java/com/example/momee/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_border_round_grey.xml  bg_border_round_grey_strip.xml  bg_chat_receive.xml  bg_chat_send.xml  bg_grey_round_10dp.xml  bg_phone_number_default.xml  bg_primary_light_round_10dp.xml  bg_round_dark_grey_10dp.xml  bg_tertiary_bottom_round_10dp.xml  bg_white_top_round_10dp.xml  bottom_navigation_text_color.xml  ic_bookmark_active.xml  ic_chat.xml  ic_chat_active.xml  ic_chat_inactive.xml  ic_discovery_active.xml  ic_faq.xml  ic_google_signin.xml  ic_home_active.xml  ic_location.xml  ic_placeholder.xml  ic_profile_active.xml  ic_profile_inactive.xml  ic_rating.xml  ic_scan.xml  ic_send.xml  il_empty.xml  il_logo_momee.xml  selector_ic_bookmark.xml  selector_ic_discovery.xml
app/src/main/res/layout/: activity_account_profile_data.xml  activity_chat.xml  activity_create_tenant.xml  activity_first_start.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_product_detail.xml  activity_register.xml  activity_result.xml  activity_search_product.xml  activity_second_start.xml  activity_splash.xml  activity_splash_screen.xml  activity_submit_product_tenant.xml  activity_tenant.xml  activity_tenant_detail.xml  activity_third_start.xml  activity_upload.xml  bottom_sheet_upload.xml  fragment_bookmark.xml  fragment_chat_list.xml  fragment_discovery.xml  fragment_home.xml  fragment_home_product.xml  fragment_onboarding.xml  fragment_profile.xml  item_chat_list.xml  item_chat_receive.xml  item_chat_send.xml  item_product.xml  item_product_category.xml  item_product_tenant.xml  item_tenant.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_tenant.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cpstn/momee/: ExampleUnitTest.kt
app/src/test/java/com/example/momee/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
