<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/selector_ic_home"
        android:title="@string/app_home" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/selector_ic_chat"
        android:title="@string/app_chat" />
    <item
        android:id="@+id/bookmark"
        android:icon="@drawable/selector_ic_bookmark"
        android:title="@string/app_bookmark" />
    <item
        android:id="@+id/profil"
        android:icon="@drawable/selector_ic_profile"
        android:title="@string/app_profile" />
</menu>