<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.product.ProductDetailActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:title=""
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_16">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_tenant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_16"
                android:layout_marginTop="@dimen/size_16"
                app:layout_constraintTop_toBottomOf="@id/tv_product_name">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_user"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/circle"
                    app:srcCompat="@drawable/ic_profile_active" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_tenant"
                    style="@style/Font.Body3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    app:layout_constraintBottom_toBottomOf="@id/iv_user"
                    app:layout_constraintStart_toEndOf="@id/iv_user"
                    app:layout_constraintTop_toTopOf="@id/iv_user"
                    tools:text="@tools:sample/full_names" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_chat"
                    android:layout_width="48dp"
                    android:layout_height="0dp"
                    android:background="?attr/actionBarItemBackground"
                    android:padding="@dimen/size_12"
                    app:layout_constraintBottom_toBottomOf="@id/iv_user"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_user"
                    app:srcCompat="@drawable/ic_chat" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_product"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_product_name"
                style="@style/Font.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_16"
                android:layout_marginTop="@dimen/size_16"
                android:text="Lorem Ipsum"
                app:layout_constraintTop_toBottomOf="@id/iv_product" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_address_title"
                style="@style/Font.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_16"
                android:layout_marginTop="@dimen/size_16"
                android:text="Alamat"
                app:layout_constraintTop_toBottomOf="@id/container_tenant" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_address"
                style="@style/Font.Paragraph1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_16"
                android:layout_marginTop="@dimen/size_8"
                android:text="Alamat"
                app:layout_constraintTop_toBottomOf="@id/tv_address_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_description_title"
                style="@style/Font.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_16"
                android:layout_marginTop="@dimen/size_16"
                android:text="Deskripsi"
                app:layout_constraintTop_toBottomOf="@id/tv_address" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_description"
                style="@style/Font.Paragraph1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_16"
                android:layout_marginTop="@dimen/size_8"
                app:layout_constraintTop_toBottomOf="@id/tv_description_title"
                tools:text="@tools:sample/lorem/random" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>