<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout.Vertical"
    android:layout_height="match_parent"
    tools:context=".ui.account.AccountFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_account" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/Layout.Vertical"
            android:gravity="center_horizontal"
            android:paddingHorizontal="@dimen/size_16"
            android:paddingBottom="@dimen/size_16">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_user"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/size_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circle"
                app:srcCompat="@drawable/ic_profile_active" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_user"
                style="@style/Font.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_user"
                tools:text="@tools:sample/full_names" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_email"
                style="@style/Font.Paragraph2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_user"
                tools:text="test@mail.com" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/size_24"
                android:background="@color/color_grey_100"
                app:layout_constraintTop_toBottomOf="@id/tv_email" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/container_personal_data"
                style="@style/Layout.Horizontal"
                android:layout_marginTop="@dimen/size_16"
                android:background="?attr/selectableItemBackground"
                android:paddingHorizontal="@dimen/size_16"
                android:paddingVertical="@dimen/size_8">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/size_24"
                    android:layout_height="@dimen/size_24"
                    app:srcCompat="@drawable/ic_profile_active"
                    app:tint="@android:color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_personal_data"
                    style="@style/Font.Paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:text="@string/app_personal_data" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/container_tenant"
                style="@style/Layout.Horizontal"
                android:layout_marginTop="@dimen/size_16"
                android:background="?attr/selectableItemBackground"
                android:paddingHorizontal="@dimen/size_16"
                android:paddingVertical="@dimen/size_8">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/size_24"
                    android:layout_height="@dimen/size_24"
                    app:srcCompat="@drawable/ic_tenant" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_tenant"
                    style="@style/Font.Paragraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_8"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:text="@string/app_tenant" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:id="@+id/view_logout"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/size_24"
                android:background="@color/color_grey_100" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/container_logout"
                style="@style/Layout.Horizontal"
                android:layout_marginTop="@dimen/size_16"
                android:background="?attr/selectableItemBackground"
                android:paddingHorizontal="@dimen/size_16"
                android:paddingVertical="@dimen/size_8">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_logout"
                    style="@style/Font.Paragraph2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_logout"
                    android:drawablePadding="@dimen/size_8"
                    android:drawableTint="@android:color/black"
                    android:text="@string/app_logout" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>