<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/size_0"
    android:foreground="?attr/selectableItemBackground"
    app:cardElevation="@dimen/size_0"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/Layout.Vertical"
        android:layout_height="match_parent"
        android:background="@drawable/bg_border_round_grey"
        android:gravity="center"
        android:padding="@dimen/size_16">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_tenant"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            style="@style/Font.Paragraph1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            tools:text="@tools:sample/lorem/random" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>